import math
import string

inp = 17
base = 2
hold_input = inp

deg = 0
hold = 0
col = []
cold = []
deg = math.floor(math.log(inp, base)-1)

while inp > 0 and deg > -10:
    hold = math.floor(inp / (base ** deg))
    col.append(hold)
    inp -= hold * base ** deg
    cold.append(deg)
    deg -= 1

if deg > 0:
    while deg > 0:
        col.append(0)
        cold.append(deg)
        deg -= 1

print(f"{hold_input} in base {base} is ", end='')

# if the number cant be represented with 0-9
if max(col) >= 10:
    alphabet_string = string.ascii_uppercase
    alphabet = list(alphabet_string)
    for i, v in enumerate(col):
        if v >= 10:
            col[i] = alphabet[v-10]
    
print(*col, sep='')
